# reactprog

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/itba/ingesoft/: App.java  ChannelManager.java  ChatResource.java  ChatSocket.java  ChatSocketServlet.java  ChatWebSocket.java  Message.java  UserClient.java
src/main/resources/: simple-page.html
src/main/webapp/: client.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controller.js  services.js
src/test/java/ar/edu/itba/ingesoft/: AppTest.java
